{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "ES6",
    "target": "ES6",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "config/*": ["src/config/*"],
      "store/*": ["src/store/*"],
      "styles/*": ["src/styles/*"],
      "utils/*": ["src/utils/*"],
      "hooks": ["src/hooks"],
      "providers": ["src/providers"]
    }
  },
  "include": ["src/**/*", "./declaration.d.ts"],
  "exclude": ["node_modules"]
}
